---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: b1.standard
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
    kubernetes.io/description: "Using b1.standard as storage backend"
  labels:
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: EnsureExists
provisioner: kubernetes.io/cinder
reclaimPolicy: Delete
parameters:
  type: b1.standard
  availability: nz-hlz-1a
  fstype: ext4

---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: b1.sr-r3-nvme-1000
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
    kubernetes.io/description: "Using b1.sr-r3-nvme-1000 as storage backend"
  labels:
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: EnsureExists
provisioner: kubernetes.io/cinder
reclaimPolicy: Delete
parameters:
  type: b1.sr-r3-nvme-1000
  availability: nz-hlz-1a
  fstype: ext4

---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: b1.sr-r3-nvme-2500
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
    kubernetes.io/description: "Using b1.sr-r3-nvme-2500 as storage backend"
  labels:
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: EnsureExists
provisioner: kubernetes.io/cinder
reclaimPolicy: Delete
parameters:
  type: b1.sr-r3-nvme-2500
  availability: nz-hlz-1a
  fstype: ext4

---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: b1.sr-r3-nvme-5000
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
    kubernetes.io/description: "Using b1.sr-r3-nvme-5000 as storage backend"
  labels:
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: EnsureExists
provisioner: kubernetes.io/cinder
reclaimPolicy: Delete
parameters:
  type: b1.sr-r3-nvme-5000
  availability: nz-hlz-1a
  fstype: ext4
